#server port
server.port=8081

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_univeriity_query
spring.datasource.username=root
spring.datasource.password=rootpassword
# non voglio modificare la struttura del database
spring.jpa.generate-ddl=false

#Thymeleafe cache
spring.thymeleaf.cache=false

#See sql queries(NOT RECCOMENDED IN PRODUCTION!!!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true